Algoritmo CalcPromedio
	// definimos las 5 calificaciones
	Definir calificacion1, calificacion2, calificacion3, calificacion4, calificacion5 Como Real
	//hacemos una peticion que da los 5 numeros"
	Escribir "Ingresa los 5 numeros de tus calificaciones"
	Leer  calificacion1, calificacion2, calificacion3, calificacion4, calificacion5
	// El promedio suma las calificones y las divide entre las mismas
    Promedio = (calificacion1 + calificacion2 + calificacion3 + calificacion4 + calificacion5) / 5
	Escribir "El promedio de las 5 calificaciones es:" Promedio
FinAlgoritmo
