Algoritmo SumasDeNumeros
	//comando escribir me ayuda a imprimir en terminal"
	
	Escribir  "¿Cual es tu nombre?"
	Leer nombre
	escribir "Tu nombre es:" , nombre
	//----------------------------------------------------------
	Escribir "¿Cual es tu apellido?"
	Leer apellido
	escribir "Tu  apellido es:" , apellido
	//----------------------------------------------------------
	Escribir "¿Cual es tu hobby?"
	Leer hobby
	escribir "Tu hobby es:" , hobby
	//----------------------------------------------------------
	Escribir "¿Cual es tu edad?"
	Leer anio
	Escribir "Naciste en: : ", (2025-anio)
	//----------------------------------------------------------
	//otra manera de procesar datos
	Escribir "¿Cual es tu numero favorito?"
	Leer numerofavorito
	Escribir "Tu numero favorito es:", numerofavorito
	
FinAlgoritmo
